# Rime user dictionary
#@/db_name	zzdyx_mod
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	767
#@/user_id	51f52ce6-8ac7-40dc-9ee8-cd3eec19048d
a 	以	c=6 d=2.68056 t=671
ai 	啊	c=9 d=4.42612 t=705
ao 	岸	c=1 d=1 t=442
b 	不	c=27 d=8.57747 t=752
bgyd 	表演	c=2 d=1.92774 t=258
bhf 	病	c=1 d=1 t=47
bhfl 	病房	c=1 d=1 t=203
bi 	吧	c=1 d=1 t=270
bij 	卟	c=1 d=1 t=546
birj 	别人	c=2 d=1.98511 t=550
biso 	别墅	c=1 d=1 t=576
biu 	别	c=1 d=1 t=529
bjca 	保存	c=1 d=1 t=137
bk 	把	c=2 d=1.7827 t=184
bkyw 	抱怨	c=6 d=5.57046 t=229
blk 	必	c=1 d=1 t=70
bs 	比	c=1 d=1 t=632
btjl 	笔记	c=1 d=1 t=133
ccv 	楚	c=1 d=1 t=51
cgo 	蠢	c=1 d=1 t=187
ch 	次	c=1 d=1 t=233
chs 	瓷	c=1 d=1 t=621
ci 	吃	c=2 d=1.08416 t=740
cj 	尝	c=1 d=1 t=451
cki 	操	c=1 d=1 t=427
ckq 	拆	c=1 d=1 t=448
clpy 	词频	c=1 d=1 t=284
cmxl 	慈禧	c=1 d=1 t=695
curj 	超人	c=1 d=1 t=39
cvki 	出口	c=2 d=1.77105 t=391
cvlh 	出来	c=4 d=1.63913 t=472
cvn 	肠	c=1 d=1 t=426
cw 	处	c=1 d=1 t=251
cwsa 	处死	c=1 d=1 t=17
cyf 	错	c=1 d=1 t=703
cyjo 	餐具	c=2 d=1.67706 t=674
d 	的	c=31 d=9.79017 t=629
dasu 	大声	c=1 d=1 t=208
dbcv 	导出	c=1 d=1 t=140
dcu 	杜	c=1 d=1 t=40
ddjw 	豆角	c=1 d=1 t=452
df 	都	c=8 d=5.74025 t=401
dfo 	带	c=1 d=1 t=128
dghd 	动画	c=1 d=1 t=75
dgx 	毒	c=1 d=1 t=697
dj 	但	c=2 d=1.85214 t=545
djrw 	当然	c=1 d=1 t=651
dl 	对	c=3 d=1.22964 t=702
ds 	到	c=2 d=1.99005 t=437
du 	地	c=2 d=1.98511 t=315
duiu 	地址	c=1 d=1 t=415
dw 	多	c=5 d=3.32958 t=230
e 	而	c=1 d=1 t=165
e 	而且	c=1 d=1 t=326
er 	遏	c=1 d=1 t=175
ewt 	饿	c=1 d=1 t=59
f 	分	c=2 d=1.956 t=689
fhkw 	疯狂	c=1 d=1 t=149
fht 	放	c=3 d=2.25756 t=627
fhuh 	放弃	c=1 d=1 t=105
fljj 	房价	c=2 d=1.81058 t=568
fm 	父	c=1 d=1 t=679
fml 	翻	c=1 d=1 t=578
fmsk 	分手	c=1 d=1 t=332
fngj 	逢年过节	c=1 d=1 t=222
fqdl 	反对	c=1 d=1 t=693
fv 	服	c=1 d=1 t=676
fvwu 	服务器	c=1 d=1 t=414
fw 	饭	c=1 d=1 t=463
fwhj 	饭盒	c=1 d=1 t=630
fwm 	风	c=2 d=1.90937 t=97
g 	个	c=31 d=9.60232 t=688
g 	过	c=13 d=5.45343 t=532
gb 	敢	c=1 d=1 t=256
gc 	格	c=1 d=1 t=126
gcbf 	根本	c=2 d=1.57121 t=501
gcf 	杠	c=1 d=1 t=735
gcss 	格式	c=1 d=1 t=146
gfjo 	工具	c=1 d=1 t=114
gfk 	更	c=2 d=1.8311 t=533
gfnl 	功能	c=1 d=1 t=25
ggjd 	归根结底	c=1 d=1 t=392
gh 	高	c=1 d=1 t=682
gjhj 	供货	c=1 d=1 t=379
gkf 	拱	c=1 d=1 t=311
gkh 	搞	c=1 d=1 t=231
gni 	宫	c=2 d=1.9802 t=60
goch 	国产	c=1 d=1 t=432
godn 	固定	c=1 d=1 t=283
goid 	果汁	c=1 d=1 t=420
goim 	贵州	c=1 d=1 t=421
goo 	贵	c=3 d=2.64586 t=535
gouh 	国庆	c=1 d=1 t=586
gw 	够	c=2 d=1.19691 t=678
gyi 	锅	c=3 d=2.77833 t=668
h 	和	c=3 d=2.04909 t=397
ha 	还	c=2 d=1.8311 t=365
hdo 	画	c=2 d=1.90937 t=96
hjg 	会	c=2 d=1.24293 t=402
hjo 	货	c=1 d=1 t=364
hk 	很	c=1 d=1 t=456
hkw 	换	c=1 d=1 t=80
hotn 	回头	c=1 d=1 t=335
hq 	后	c=1 d=1 t=111
hqlh 	后来	c=2 d=1.37908 t=333
hqma 	后面	c=1 d=1 t=85
hs 	好	c=6 d=3.45278 t=250
hsif 	或者	c=1 d=1 t=570
hsxj 	好像	c=1 d=1 t=327
hw 	忽	c=1 d=1 t=110
i 	在	c=9 d=2.58586 t=560
ib 	张	c=1 d=1 t=406
ibf 	展	c=1 d=1 t=131
iev 	蒸	c=2 d=1.97045 t=648
ifd 	再	c=5 d=2.09626 t=638
ifm 	真	c=2 d=1.08208 t=652
ifo 	直	c=1 d=1 t=433
ifsk 	甄	c=2 d=1.99501 t=21
ifyu 	职业	c=1 d=1 t=460
ii 	只	c=2 d=1.1653 t=707
ij 	做	c=3 d=2.93143 t=471
iks 	找	c=2 d=1.06925 t=659
imt 	炸	c=1 d=1 t=667
in 	字	c=1 d=1 t=449
io 	中	c=4 d=2.32895 t=385
ir 	最	c=2 d=1.13399 t=445
irdg 	自动	c=1 d=1 t=23
irf 	早	c=1 d=1 t=99
irhq 	最后	c=1 d=1 t=400
irjb 	自己	c=2 d=1.85642 t=540
irjn 	自觉	c=1 d=1 t=31
irn 	追	c=1 d=1 t=32
isit 	辎重	c=1 d=1 t=614
isyg 	至于	c=1 d=1 t=599
isyt 	转移	c=1 d=1 t=617
it 	长	c=1 d=1 t=156
itdm 	知道	c=2 d=1.82696 t=277
itme 	怎么	c=1 d=1 t=357
ito 	种	c=4 d=1.45912 t=662
iujn 	增加	c=1 d=1 t=22
iwf 	猪	c=2 d=1.86071 t=310
j 	就	c=15 d=4.41935 t=765
jbi 	局	c=1 d=1 t=331
jg 	进	c=1 d=1 t=398
jjb 	健	c=1 d=1 t=425
jjki 	借口	c=1 d=1 t=660
jk 	接	c=1 d=1 t=436
jkm 	搛	c=1 d=1 t=744
jkn 	搅	c=1 d=1 t=745
jks 	拒	c=1 d=1 t=434
jksm 	接受	c=1 d=1 t=754
jlxn 	记性	c=1 d=1 t=157
jmg 	精	c=1 d=1 t=736
jn 	家	c=1 d=1 t=30
jndk 	觉得	c=2 d=1.54607 t=274
jni 	加	c=1 d=1 t=33
jnrk 	加热	c=2 d=1.86936 t=672
jo 	见	c=2 d=1.88692 t=515
jogf 	见过	c=1 d=1 t=549
jtdm 	简单	c=2 d=1.54064 t=760
jtt 	矫	c=1 d=1 t=749
jw 	几	c=1 d=1 t=232
jwi 	句	c=2 d=1.66698 t=405
jx 	级	c=1 d=1 t=686
jxcj 	经常	c=1 d=1 t=225
jysb 	金属	c=3 d=2.37823 t=673
k 	可	c=6 d=3.28547 t=670
ke 	苦	c=2 d=1.08543 t=738
kg 	开	c=1 d=1 t=330
ki 	口	c=1 d=1 t=384
kk 	看	c=8 d=3.79539 t=564
kkhe 	扩	c=1 d=1 t=130
kmxt 	烤箱	c=2 d=1.90937 t=655
knut 	客气	c=1 d=1 t=665
knut 	空气	c=1 d=1 t=666
l 	了	c=14 d=4.23099 t=761
laso 	历史	c=1 d=1 t=263
ldlu 	浏览	c=1 d=1 t=113
ldlu 	浏览器	c=1 d=1 t=129
ldoo 	丽	c=1 d=1 t=41
lehk 	莱	c=1 d=1 t=279
lgjw 	理解	c=1 d=1 t=589
lh 	来	c=2 d=1.90032 t=214
lhi 	露	c=1 d=1 t=10
ll 	论	c=2 d=1.96079 t=700
lo 	里	c=2 d=1.90484 t=439
lojs 	逻辑	c=1 d=1 t=590
loma 	里面	c=1 d=1 t=204
ls 	连	c=2 d=1.94649 t=112
ltc 	乱	c=1 d=1 t=73
m 	没	c=5 d=3.727 t=766
ma 	面	c=2 d=1.17377 t=440
masl 	面试	c=1 d=1 t=412
mcn 	买	c=10 d=7.21215 t=663
mix 	骂	c=4 d=3.69308 t=205
mjj 	们	c=1 d=1 t=447
mt 	每	c=1 d=1 t=430
mttk 	敏	c=1 d=1 t=407
mxd 	马	c=1 d=1 t=74
mxsy 	马上	c=1 d=1 t=49
n 	你	c=4 d=3.24405 t=395
nb 	那	c=2 d=1.41271 t=337
nf 	南	c=1 d=1 t=15
nib 	哪	c=1 d=1 t=418
njk 	拿	c=1 d=1 t=226
nk 	拟	c=1 d=1 t=466
nl 	能	c=6 d=2.54615 t=753
nlij 	难住	c=1 d=1 t=468
o 	我	c=18 d=5.9436 t=706
oamv 	殍	c=1 d=1 t=63
p 	平	c=1 d=1 t=574
pi 	跑	c=2 d=1.9802 t=681
pkdv 	排队	c=1 d=1 t=177
pkr 	拍	c=1 d=1 t=579
plll 	评论	c=1 d=1 t=19
pqo 	盘	c=1 d=1 t=622
pwu 	刨	c=1 d=1 t=314
r 	人	c=7 d=3.57562 t=733
rjhj 	任何	c=1 d=1 t=249
rl 	让	c=1 d=1 t=237
rr 	日	c=1 d=1 t=431
rrbf 	日本	c=1 d=1 t=260
rrbg 	日本国	c=1 d=1 t=275
rs 	如	c=3 d=1.5052 t=382
rsgo 	如果	c=1 d=1 t=694
rsjj 	软件	c=1 d=1 t=134
s 	是	c=16 d=5.7932 t=725
sa 	死	c=1 d=1 t=50
sd 	水	c=2 d=1.24414 t=645
sdiu 	深圳	c=2 d=1.81058 t=567
sed 	莎	c=1 d=1 t=42
sfhq 	事后	c=1 d=1 t=220
sfi 	事	c=3 d=1.29959 t=742
sfm 	甚	c=1 d=1 t=71
sfun 	事情	c=1 d=1 t=759
sh 	商	c=1 d=1 t=534
shcu 	市场	c=1 d=1 t=378
sirw 	虽然	c=3 d=2.8029 t=538
sjyw 	使用	c=1 d=1 t=5
skct 	擅长	c=1 d=1 t=474
sl 	说	c=7 d=3.45147 t=708
slpk 	双拼	c=1 d=1 t=282
sok 	史	c=1 d=1 t=691
sq 	所	c=1 d=1 t=67
sqyl 	所以	c=5 d=2.29898 t=750
srcc 	身材	c=1 d=1 t=7
srhj 	时候	c=7 d=5.81431 t=224
sti 	升	c=1 d=1 t=687
stk 	失	c=1 d=1 t=684
su 	声	c=1 d=1 t=29
suxx 	声线	c=2 d=1.99501 t=36
suxx 	竖线	c=2 d=1.97045 t=34
sy 	上	c=2 d=1.1108 t=505
t 	他	c=4 d=1.1544 t=762
t 	他们	c=2 d=1.93707 t=764
ta 	太	c=1 d=1 t=320
tgst 	天生	c=1 d=1 t=734
tiwn 	听完	c=1 d=1 t=755
tklc 	探	c=1 d=1 t=409
tlpy 	调频	c=6 d=5.52399 t=27
tn 	头	c=1 d=1 t=580
ts 	她	c=8 d=6.53061 t=252
ttgj 	特供	c=1 d=1 t=26
u 	有	c=10 d=4.00358 t=767
ubm 	群	c=1 d=1 t=438
ufsn 	其实	c=1 d=1 t=485
ufv 	期	c=1 d=1 t=100
ug 	球	c=1 d=1 t=377
ugk 	挈	c=1 d=1 t=376
uhya 	亲友	c=1 d=1 t=213
uj 	全	c=4 d=2.16471 t=600
ujbh 	全部	c=2 d=1.02901 t=726
um 	前	c=1 d=1 t=89
un 	情	c=1 d=1 t=747
utm 	秋	c=1 d=1 t=411
uub 	起	c=4 d=3.45773 t=566
v 	这	c=6 d=2.21412 t=661
vd 	“	c=7 d=4.0277 t=731
vg 	《	c=2 d=1.04221 t=727
vh 	》	c=1 d=1 t=95
vk 	”	c=5 d=2.73893 t=732
vn 	——	c=3 d=2.30862 t=720
vv 	？	c=2 d=1.29523 t=569
w 	为	c=1 d=1 t=758
wdo 	渭	c=1 d=1 t=14
wgd 	王	c=1 d=1 t=52
wgll 	无论	c=1 d=1 t=356
whin 	文字	c=1 d=1 t=581
whk 	文	c=1 d=1 t=584
wig 	味	c=2 d=1.97531 t=428
wigk 	吴	c=1 d=1 t=422
wjhj 	问候	c=1 d=1 t=215
wji 	问	c=1 d=1 t=441
wjil 	伪证	c=1 d=1 t=195
wjil 	问诊	c=1 d=1 t=197
wjmk 	伪	c=1 d=1 t=690
wkbl 	微波炉	c=2 d=1.90937 t=628
wkrs 	微软	c=1 d=1 t=102
wm 	翁	c=1 d=1 t=757
woya 	网页	c=1 d=1 t=136
wwa 	危	c=1 d=1 t=48
xayv 	咸阳	c=1 d=1 t=13
xc 	想	c=1 d=1 t=653
xcdr 	想当然	c=1 d=1 t=268
xcdy 	相当于	c=1 d=1 t=554
xdxr 	消息	c=1 d=1 t=45
xf 	下	c=2 d=1.0435 t=696
xfan 	西安	c=1 d=1 t=12
xflh 	下来	c=1 d=1 t=138
xh 	新	c=1 d=1 t=44
xj 	像	c=2 d=1.88692 t=482
xk 	行	c=2 d=1.04665 t=650
xkg 	行	c=1 d=1 t=321
xlmw 	熊猫	c=1 d=1 t=587
xn 	性	c=1 d=1 t=244
xnyk 	宣扬	c=1 d=1 t=189
xp 	小	c=1 d=1 t=572
xpsl 	小说	c=1 d=1 t=583
xr 	向	c=1 d=1 t=374
xrt 	星	c=1 d=1 t=408
xt 	先	c=1 d=1 t=698
xtik 	选择	c=1 d=1 t=145
xuhl 	喜欢	c=2 d=1.47711 t=594
xxo 	细	c=1 d=1 t=54
xy 	些	c=3 d=2.91708 t=723
y 	一	c=12 d=6.53529 t=722
yaf 	硬	c=3 d=2.93131 t=748
yawh 	原文	c=1 d=1 t=371
yawh 	愿望	c=1 d=1 t=370
yb 	已	c=1 d=1 t=46
yc 	样	c=1 d=1 t=358
ydkn 	游客	c=1 d=1 t=16
yev 	荫	c=1 d=1 t=647
yfs 	焉	c=1 d=1 t=72
yg 	运	c=1 d=1 t=38
ygi 	于	c=1 d=1 t=573
ygl 	云	c=1 d=1 t=413
ygw 	元	c=1 d=1 t=410
yhgl 	应该	c=1 d=1 t=9
yl 	又	c=1 d=1 t=334
ymi 	羊	c=1 d=1 t=313
yo 	因	c=1 d=1 t=756
yob 	眼	c=1 d=1 t=350
yowm 	因为	c=1 d=1 t=524
ysi 	娱	c=1 d=1 t=585
ysst 	医生	c=1 d=1 t=192
ysyv 	医院	c=1 d=1 t=176
yv 	也	c=8 d=5.28568 t=669
yvf 	腰	c=1 d=1 t=55
yw 	用	c=1 d=1 t=658
